# libGDXTest2

./: build.gradle
android/: build.gradle
core/src/com/badlogic/drop/: Drop.java  MainMenuScreen.java
desktop/: build.gradle
